.shopp{
  display: grid;
  grid-template-columns: repeat(auto-fill,310px);
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
  gap: 20px;
  

}

@media(min-width:1024px){
  .shopp{
    grid-template-columns: repeat(auto-fill,230px);
    gap: 25px;
    
  }


}

@media(min-width:1240px){
  .shopp{
    grid-template-columns: repeat(auto-fill,280px);
    gap: 25px;
    
  }


}